m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:8: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:8: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:8: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:8: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- AC_SUBST([build_alias])
m4trace:configure.ac:8: -1- AC_SUBST([host_alias])
m4trace:configure.ac:8: -1- AC_SUBST([target_alias])
m4trace:configure.ac:8: -1- AC_SUBST([DEFS])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:8: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:9: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:9: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:9: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:9: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:9: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:9: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:9: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:9: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:9: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:9: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:9: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:10: -1- AC_PROG_INSTALL
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE])
m4trace:configure.ac:10: -1- AC_SUBST([VERSION])
m4trace:configure.ac:10: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:10: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:10: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:10: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:10: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:10: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:10: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:12: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:15: -1- AC_PROG_CC
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:15: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:15: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:16: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.ac:16: -1- AC_PROG_CPP
m4trace:configure.ac:16: -1- AC_SUBST([CPP])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST([CPP])
m4trace:configure.ac:20: -1- AC_PROG_INSTALL
m4trace:configure.ac:20: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:20: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:20: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:23: -1- AC_CHECK_LIB([nsl], [gethostbyname])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the \`nsl' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:24: -1- AC_CHECK_LIB([socket], [socket])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the \`socket' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:25: -1- AC_CHECK_LIB([inet], [connect])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_LIBINET], [/* Define to 1 if you have the \`inet' library (-linet). */
#undef HAVE_LIBINET])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINET])
m4trace:configure.ac:26: -1- AC_CHECK_LIB([resolv], [inet_aton])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the \`resolv' library (-lresolv). */
#undef HAVE_LIBRESOLV])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.ac:83: -1- AC_CHECK_LIB([pcap], [pcap_open_live], [], [AC_MSG_ERROR([cannot find libpcap])])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_LIBPCAP], [/* Define to 1 if you have the \`pcap' library (-lpcap). */
#undef HAVE_LIBPCAP])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCAP])
m4trace:configure.ac:94: -1- AC_CHECK_LIB([net], [main], [], [AC_MSG_ERROR([cannot find libnet])])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_LIBNET], [/* Define to 1 if you have the \`net' library (-lnet). */
#undef HAVE_LIBNET])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNET])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([net], [libnet_init_packet], [
		AC_DEFINE(LIBNET_API_VERSION, 100, [libnet API version])
		AC_MSG_NOTICE([libnet version: < 1.1.0])
		CPPFLAGS="$CPPFLAGS `$LIBNET_CONFIG --defines`"
		CPPFLAGS="$CPPFLAGS `$LIBNET_CONFIG --cflags`"
	], [
		AC_CHECK_LIB(net, libnet_init,
			[
				AC_DEFINE(LIBNET_API_VERSION, 110, [libnet API version])
				AC_MSG_NOTICE([libnet version: >= 1.1.0])
			], [
				AC_MSG_ERROR([could not identify the version of libnet])
			])
	])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([LIBNET_API_VERSION])
m4trace:configure.ac:109: -1- AH_OUTPUT([LIBNET_API_VERSION], [/* libnet API version */
#undef LIBNET_API_VERSION])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([net], [libnet_init], [
				AC_DEFINE(LIBNET_API_VERSION, 110, [libnet API version])
				AC_MSG_NOTICE([libnet version: >= 1.1.0])
			], [
				AC_MSG_ERROR([could not identify the version of libnet])
			])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([LIBNET_API_VERSION])
m4trace:configure.ac:109: -1- AH_OUTPUT([LIBNET_API_VERSION], [/* libnet API version */
#undef LIBNET_API_VERSION])
m4trace:configure.ac:112: -1- AC_HEADER_STDC
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:112: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:113: -1- AC_CHECK_HEADERS([arpa/inet.h fcntl.h netdb.h netinet/in.h stdlib.h string.h sys/ioctl.h sys/socket.h unistd.h])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:113: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:116: -1- AC_HEADER_TIME
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:116: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_SA_LEN])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_SOCKADDR_SA_LEN], [/* Has socket.sa_len */
#undef HAVE_SOCKADDR_SA_LEN])
m4trace:configure.ac:138: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_SA_LEN])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_SOCKADDR_SA_LEN], [/* Has socket.sa_len */
#undef HAVE_SOCKADDR_SA_LEN])
m4trace:configure.ac:141: -1- AC_FUNC_MALLOC
m4trace:configure.ac:141: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a working \`malloc' function. */
#undef HAVE_MALLOC])
m4trace:configure.ac:145: -1- AC_CHECK_HEADERS([sys/select.h sys/socket.h])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:145: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for \`select'. */
#undef SELECT_TYPE_ARG1])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:145: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for \`select'. */
#undef SELECT_TYPE_ARG234])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:145: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for \`select'. */
#undef SELECT_TYPE_ARG5])
m4trace:configure.ac:146: -1- AC_FUNC_VPRINTF
m4trace:configure.ac:146: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
               [AC_DEFINE(HAVE_DOPRNT, 1,
                          [Define to 1 if you don't have `vprintf' but do have
                          `_doprnt.'])])])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the \`vprintf' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don't have \`vprintf' but do have \`_doprnt.' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:147: -1- AC_CHECK_FUNCS([gettimeofday memset select socket strchr])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the \`gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the \`memset' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the \`select' function. */
#undef HAVE_SELECT])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the \`socket' function. */
#undef HAVE_SOCKET])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the \`strchr' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_SOLARIS], [/* Is this a Solaris system? */
#undef HAVE_SOLARIS])
m4trace:configure.ac:181: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSDI])
m4trace:configure.ac:181: -1- AH_OUTPUT([HAVE_BSDI], [/* Is this a BSDI system? */
#undef HAVE_BSDI])
m4trace:configure.ac:198: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETBSD])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_NETBSD], [/* Is this a NetBSD system? */
#undef HAVE_NETBSD])
m4trace:configure.ac:215: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACOSX])
m4trace:configure.ac:215: -1- AH_OUTPUT([HAVE_MACOSX], [/* Is this a MacOS X system? */
#undef HAVE_MACOSX])
m4trace:configure.ac:234: -1- AC_DEFINE_TRACE_LITERAL([NOSELECT_DEFAULT])
m4trace:configure.ac:234: -1- AH_OUTPUT([NOSELECT_DEFAULT], [/* Use select(2) by default? */
#undef NOSELECT_DEFAULT])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([TRACK_PORT_DEFAULT])
m4trace:configure.ac:256: -1- AH_OUTPUT([TRACK_PORT_DEFAULT], [/* Track ports by default */
#undef TRACK_PORT_DEFAULT])
m4trace:configure.ac:275: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_PORT])
m4trace:configure.ac:275: -1- AH_OUTPUT([DEFAULT_PORT], [/* Default destination port */
#undef DEFAULT_PORT])
m4trace:configure.ac:290: -1- AC_DEFINE_TRACE_LITERAL([TARGET])
m4trace:configure.ac:290: -1- AH_OUTPUT([TARGET], [/* Target platform */
#undef TARGET])
m4trace:configure.ac:291: -1- AC_CONFIG_FILES([Makefile])
